<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <style>
        /* Estilos generales para el cuerpo del documento */
        body {
            font-family: Arial, sans-serif; 
            background-color: #f4f4f4;
            margin: 0; 
            padding: 0; 
        }
    
        /* Estilos para el formulario */
        form {
            max-width: 800px; 
            margin: 50px auto; /* Margen superior de 50px y centrado horizontal */
            background: #fff; 
            padding: 20px; 
            border-radius: 8px; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Sombra ligera */
        }
    
        /* Estilos para los elementos select y button */
        select, button {
            padding: 10px; 
            margin: 5px 0; 
            width: 100%; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
            box-sizing: border-box; /* Incluye relleno y borde en el ancho total */
        }
    
        /* Estilos específicos para el botón */
        button {
            background-color: #007bff; 
            color: white; 
            cursor: pointer; 
        }
    
        /* Estilo del botón al pasar el cursor por encima */
        button:hover {
            background-color: #0056b3; 
        }
    
        /* Estilos para las filas de semestres */
        .semestre-row {
            display: flex; /* Flexbox para la distribución */
            justify-content: space-between; /* Espacio entre los elementos */
            margin-bottom: 20px; 
        }
    
        /* Estilos para los contenedores de semestres */
        .semestre-container {
            border: 1px solid #ddd; 
            padding: 10px; 
            width: 49%; /* Ancho del 49% para que quepan dos en una fila */
            box-sizing: border-box; 
            border-radius: 5px; 
            background-color: #f9f9f9; 
        }
    
        /* Estilos para el texto en negrita dentro de los contenedores de semestres */
        .semestre-container strong {
            display: block; 
            margin-bottom: 10px; 
            font-size: 1.3em; 
        }
    
        /* Estilos para los contenedores de checkbox */
        .checkbox-container label {
            display: block; /* Se muestra como bloque */
            margin-bottom: 5px; /* Margen inferior de 5px */
        }
    
        /* Estilos para los inputs dentro de los contenedores de checkbox */
        .checkbox-container input {
            margin-right: 10px; /* Margen derecho de 10px */
        }
    
        /* Estilos para el contenedor del encabezado */
        .header-container {
            text-align: center; /* Alineación centrada */
            margin-bottom: 10px; 
            padding: 20px; 
            border-radius: 10px; 
        }
    
        /* Estilos para el título */
        .title {
            margin: 0; /* Sin margen */
        }
    
        /* Estilos para el subtítulo */
        .subtitle {
            margin: 0; /* Sin margen */
        }
    
        /* Estilos para el formulario select */
        .form-select {
            margin-top: 0; /* Sin margen superior */
        }
    
        /* Estilos para los select dentro del formulario con id "filtroForm" */
        #filtroForm select {
            font-size: 1.2em; /* Tamaño de fuente aumentado */
        }
    </style>
    
</head>
<body>
    <div class="header-container">
        <h1 class="title">Facultad de Ciencias y Tecnologías</h1>
        <h3 class="subtitle">Selecciona una Carrera:</h3>
    </div>
    <form class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" id="filtroForm" method="GET" action="{% url 'pdf_to_html' %}">
        <select id="cboCarrera" name="idCarrera">
            <option value="KTII">Informatica</option>
            <option value="KTIC">Civil</option>
            <option value="KTIL">Electrónica</option>
            <option value="KTIE">Eléctrica</option>
        </select>
        <div id="checkboxContainer" class="checkbox-container"></div> <!-- Contenedor para los checkboxes -->
        <br>
        <button type="submit" id="filtrarBtn">Imprimir seleccionados</button>
    </form>
    <script>
        let materias = []; // Array para almacenar las materias
    
        // Función asíncrona para listar materias según la carrera seleccionada
        const listarMaterias = async (codcarrera) => {
            try {
                // Realiza una solicitud fetch para obtener las materias de la carrera especificada
                const response = await fetch(`./materiasf/${codcarrera}`);
                const data = await response.json(); // Convierte la respuesta a JSON
                checkboxContainer.innerHTML = ""; // Limpia el contenedor de checkboxes
    
                // Verifica si la respuesta indica éxito
                if (data.message === "Success") {
                    // Define los nombres de los semestres en español
                    const semestres = ["Primer.", "Segundo.", "Tercer.", "Cuarto.", "Quinto.", "Sexto.", "Séptimo.", "Octavo.", "Noveno.", "Décimo."];
    
                    // Itera sobre los semestres en pares (dos a la vez)
                    for (let i = 0; i < semestres.length; i += 2) {
                        const semestre1 = semestres[i];
                        const semestre2 = semestres[i + 1];
    
                        // Filtra las materias del semestre actual
                        const materiasSemestre1 = data.materias.filter(materia => materia.semestre === semestre1);
                        const materiasSemestre2 = data.materias.filter(materia => materia.semestre === semestre2);
    
                        let checkboxes1 = ''; // Almacena los checkboxes para el primer semestre
                        let checkboxes2 = ''; // Almacena los checkboxes para el segundo semestre
    
                        // Genera los checkboxes para las materias del primer semestre
                        materiasSemestre1.forEach((materia) => {
                            checkboxes1 += `
                                <label>
                                    <input type="checkbox" id="materia${materia.id}" name="pdf_id" value="${materia.id}">
                                    ${materia.materia}
                                </label>
                            `;
                        });
    
                        // Genera los checkboxes para las materias del segundo semestre
                        materiasSemestre2.forEach((materia) => {
                            checkboxes2 += `
                                <label>
                                    <input type="checkbox" id="materia${materia.id}" name="pdf_id" value="${materia.id}">
                                    ${materia.materia}
                                </label>
                            `;
                        });
    
                        // Crea un contenedor para los semestres
                        const divContenedor = document.createElement('div');
                        divContenedor.classList.add('semestre-row'); // Añade una clase CSS
    
                        // Crea un contenedor para el primer semestre
                        const divSemestre1 = document.createElement('div');
                        divSemestre1.classList.add('semestre-container'); // Añade una clase CSS
                        divSemestre1.innerHTML = `<strong>${semestre1} Semestre</strong><hr>` + checkboxes1;
    
                        // Crea un contenedor para el segundo semestre
                        const divSemestre2 = document.createElement('div');
                        divSemestre2.classList.add('semestre-container'); // Añade una clase CSS
                        divSemestre2.innerHTML = `<strong>${semestre2} Semestre</strong><hr>` + checkboxes2;
    
                        // Añade los contenedores de semestres al contenedor principal
                        divContenedor.appendChild(divSemestre1);
                        divContenedor.appendChild(divSemestre2);
    
                        // Añade el contenedor principal al contenedor de checkboxes
                        checkboxContainer.appendChild(divContenedor);
                    }
                } else {
                    alert("Materias no encontradas..."); // Muestra una alerta si no se encontraron materias
                }
            } catch (error) {
                console.log(error); // Muestra el error en la consola
            }
        };
    
        // Función para la carga inicial de materias
        const cargaInicial = async () => {
            listarMaterias('KTII'); // Llama a listarMaterias con un código de carrera predeterminado
            cboCarrera.addEventListener("change", (event) => {
                listarMaterias(event.target.value); // Actualiza las materias cuando se cambia la carrera
            });
        };
    
        // Añade un evento para ejecutar la carga inicial cuando se carga la página
        window.addEventListener("load", async () => {
            await cargaInicial();
        });
    </script> 
</body>
</html>
